</LinearLayout>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Título do jogo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#00f"/>

    <!-- Linha 1 de botões -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonZero"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_square" <!-- Use um drawable para o quadrado azul -->
            android:onClick="buttonClick" />
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonUm"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/red_circle" <!-- Use um drawable para o círculo vermelho -->
            android:onClick="buttonClick"/>
        <Button
            android:textSize="20sp"
            android:id="@+id/buttonDois"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/blue_square" <!-- Use um drawable para o quadrado azul -->
            android:onClick="buttonClick" />
    </LinearLayout>

    <!-- Linha 2 de botões -->
    <!-- ... (mesmo padrão para os outros botões) ... -->

</LinearLayout>
